URLMONGODB=mongodb+srv://coderhouse:coderhouse@coderhouse.iwu4lzw.mongodb.net/ecommerce?retryWrites=true&w=majority
SESSIONKEY=coderhouse
ADMIN_EMAIL=gonzalorodrigo030675@gmail.com
ADMIN_PASSWORD=coderhouse
SMTP_PORT=587